<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat web</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.7.4/socket.io.esm.min.js'

    const socket = io() // se le puede pasar la url del servidor pero por defecto busca en la misma url que el cliente y se va a conectar

    const form = document.getElementById('form')
    const input = document.getElementById('input')

    form.addEventListener('submit', e => {
      e.preventDefault()
      if (input.value) {
        socket.emit('chat message', input.value) // emite el evento chat message con el valor del input
        input.value = ''
      }
    }, false)
  </script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      display: grid;
      place-content: center;
      grid-template-rows: 1fr;
      height: 100svh;
      margin: 0;
      padding: 48px 36px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #chat {
      position: relative;
      width: 350px;
      height: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    #form {
      position: absolute;
      display: flex;
      height: 48px;
      padding: 4px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    #input {
      border-radius: 999px;
      border: 1px solid #eee;
      flex: 1;
      border: none;
      padding: 0 8px;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      margin: 4px;
      padding: 0 8px;
      background: #09f;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }

    #form>button:hover {
      background: #0cf;
    }
  </style>
</head>

<body>
  <section id="chat">
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
      <button type="submit">Send</button>
    </form>
  </section>
</body>

</html>